# hmi classic texture
v0.1 

p "hmirhy" -- rhythmus
$ trigger 1
$ every 8 (hurry 2)
$ every 16 rev
$ slice 16 "{2 1 2 15}/4 " -- 
$ s "[hmi]" 
# speed 0.5
# h 333
# leg 4
# amp 0.85
# gain 1
# cps (100/120)

p "hmikick" $ trigger 1 $ s "[cpu2~~ ~!4]/2" # l 88 # h 88 # speed 0.4 # g 1 # room 0.7 # sz 0.7 # orbit 1

p "hmibass" $ trigger 1 $ (# n "[12 . <3 5 7 0*2>]") $ s "[bss:22 . mgg]*2?0.45" # h 22 # l 666 # g 0.95

p  "hmimelodie1" -- singend
$ trigger 1
$ every 16 (hurry 2)
$ off 0.125 (id)
$ (# up "[0 0 0 0 0  3]/6")
$ (# squiz "[0 1 2](3,4)")
$ (# g "[0.8!7 0!5 0!12]/24")
$ s "[[hmi]]" 
# leg 1.45
# h 133
# begin 1 # end 0
# speed 1
# cps (100/120)

p  "hmimelodie2" -- klagend
$ trigger 1
$ (# speed "<1 1.2 0.9>(6,8)")
$ off 0.125 (id)
$ (# g "[0!12 0.75!4 0!8]/24")
$ s "[[hmi]]" 
-- # legato 1}
# begin 0.55 # end 0.4
# h 222
# room 0.4 # sz 0.7 # orbit 1
# cps (100/120)

  p  "hmigran" -- granular melodie weltraum
  $ trigger 1
  $ every 32 (# up 14)
  $ every 16 (stut 4 0.5 0.15)
  $ slice 16 "[[1*8][5*4][15*16]]/3 "
  $ (# g "[1!4 0!8]/4")
  $ s "[hmi]"
  # h 333 
  # raum 0.3 # sz 0.7
  # legato "[0.5 .. 4]"
  # speed (range 1 0.9 $ slow 8 sine+saw)
  # cps (100/120)

p  "hmiorg" -- granular melodie organ
$ trigger 1
$ slow 4
$ every 4 (off 0.1 id)
$ (# speed "[[1 . <1.1 01.5 1.3>]]")
$ (# g "[0.7!7 0.6!5]/12")
$ s "[hmi]*[16 32]"
# h 333
# begin 0.59 # end 0.555
# cps (100/120)

p "hmipiano"
$ every 32 rev
$ off "0.75?0.3 5?0.4 1" (id)
$ every 8 (+| n "<4 2 -2>")
$ n "[0 . 4 7 9 [3 5]]/4"
# s "superpiano"
# room 0.5 # sz 0.8 # orbit 1
# g 0.8
# cps (100/120)

p "hmimgg"
$ every 8 rev
$ rarely (ply 2)
$ every 8 (+| n 2)
$ n "[2 . 4 7 9 [3 5]]/2"
# s "mgg"
# legato "2 4"
# octave "8 7 8"
# g 0.8
# cps (100/120)













-- mix 
-- hmimelodie1 + 2 | hmigran | hmiorg

xfadeIn "hmimelodie1" 1 $ silence

xfadeIn "hmigran" 1 $ silence

xfadeIn "hmiorg" 16 $ silence

xfadeIn "hmibass" 16 $ silence

xfadeIn "hmikick" (1/100) $ silence

xfadeIn "hmirhy" 8 $ silence

xfadeIn "hmipiano" 4 $ silence

xfadeIn "hmimgg" 8 $ silence

-- mute/unmute
unmute "hmimelodie1" 
mute "hmimelodie1" 

unmute "hmigran" 
mute "hmigran" 

unmute "hmiorg" 
mute "hmiorg" 

unmute "hmibass" 
mute "hmibass" 

unmute "hmikick" 
mute "hmikick" 

unmute "hmirhy"
mute "hmirhy"

unmute "hmipiano" 
mute "hmipiano" 

unmute "hmimgg"
mute "hmimgg"


















