TidalClub new moon streaming 18/08/2020
v0.14 | 12/08/20

--intro
-- granulars (influenced and courtesy by hahnb3 / mergeAcq)
  xfade 1
    $ qtrigger 1
    $ slow 4
    $ off 0.25 (# hpf 488)
    $ sometimes ((jux rev))
    $  every 2 (|+ note "[2]")
    $ struct ("[[t f](3,8)]")
    $ s "[metal:2]"
    # begin 0 # end (range 0.003  0.0001 $ slow 8 sine)
    -- # accelerate 0.1
    # sustain (range 0.1 2 $ slow "4 1 32 8 16 1" sine*tri)
    # delay 0.5 # delayt "q" # delayfb 0.5
    # hpf 222
    # pan rand
    # gain (range 0 1.2 $ cF 1 "12" ) 
    # cps (190/120)

    xfade 2
    $ qtrigger 1
    $ ("[0 .. 0.5]/4" <~)
    $ off 0.25 (# hpf 333)
    $ every 8 (jux (rev) . (iter 2))
    $ splice 8 "{<1 0 . ~ 0 >  <[ 4] 7 5>}/2"
    $  s "th127"
    # speed (190/127)
    # delay 0 # delayt "e"  # delayfb 0.2
    # hpf 155
    # gain (range 0 1.3  $ cF 1 "11")  


------------------------------------------- part 1
-- inkloyded
-- xylophon CONTROL 15
 xfade 1
  $ sometimes (degradeBy 0.6)
  $ off 0.25 (id) 
  $  every 4 (|+ note "[2]")
  $ hurry "2 4"
  $ note (scale "ritusen" $ "[0 -12. <3 5 7 ~>]*2")
  # s "808:8 808"
  # octave "<2 1 3 4>"
  # gain (range 0 1 $ cF 1 "15")
  # pan rand
  # djf (range 0.4 0.75 $ slow 8 sine + 0.5)
  # delay 0.5 # delayt "h"  # delayfb 0.8
  # room 0.5 # sz 0.4 # orbit 1 # cps (95/120)

  -- wobble 
 d2 $ slow 4 $ s "[wobble](3,8)" # legato 0.4 # gain 1.2 # cps (95/120)
 d1 silence

  -- hallfahnen (inspired by Moritz von Oswald)
d3 $ s "[fx]/4" # begin 0 # end 1  # speed "0.6 1 0.6 0.3" # hpf 444 # shape 0.7 # gain 1.3


  -- f-ployd CONTROL 11
xfade 1 $ slow 1 $ every 8 (|+ up "12")$ every 8 (iter 4) $ jux (rev) $ slice 4 "[3 1 2 0 3]/4" $ s "swo:6?0.13" # legato "6" # hpf 33 # djf (range 0.4 0.67 $ slow 44 sine) # speed (range 0.4 1 $ slow "<4 1 8 0.1>" sine) # orbit 0 # gain 1


---------- cor
# cor (influenced by Peter Eötvös)

-- cor
d3 $ (#speed (range 0.5 1 $ slow 16 sine)) $ ply "0.1 1" $ s "[cor?0.5 ~]*2" # legato 16 # room 0.8 # sz 0.9 # orbit 2 # comb 1 # gain 1.2

-- letras
xfade 2 $slow 4  $ palindrome $ plyWith "[ 1 2 4]" (# comb 0.7)  $ n "[3 4 5 6 7 ~~]"  # note "0 1 2 4" # s "[cor]" # delay 0.5 # delayt "h"  # delayfb 0.7 # orbit 1 # hpf 333  # room 0.4 # sz (range 0.4 1 $ slow 4 sine) # orbit 3 # gain 0.9 # cps (127/120)


--eoe deep knack
xfade 4 $ slow 16 $ off 0.25 (# note (-24)) $ s "[cor:2]" # note 1 # speed 0.5 # shape 0.5 # gain (range 0 1.2 $ cF 1 "11")

xfade 1 -- eoe siren -- eoe hoch
  $ qtrigger 1
  $ gap 4
  $ jux rev
  $ off 0.125 (id)
  $ off 0.25 (# speed 1.6)
  $ slice 4 "[4 1 [3 3? 3] 2]"
  $  s "[cor:2?0.5]" 
  # note "[12]"
  # accelerate "0.1"
  # speed "<1 0.8 1 0.4> " 
  # hpf 222 
  # pan rand
  # cut "1 0 0 1"
  # delay 0.5 # delayt "h"  # delayfb 0.8
  # gain (range 0 1 $ cF 1 "12")

d3 silence -- cor

d2 silence -- letras

once $ "mfx" # begin 0 # end 1 # speed 0.4 # gain 1.1 -- drone

-- drums
xfade 2 $ stack [
slow "[4!3 2]" $ off 0.5 (#hpf 888) $ every 8 (degradeBy 0.65) $ iter 4 $ ply "[1. [6 | 0] 4 2]" $ s "[z:0(3,8), z:1?]" # lpf (range 666 1333 $ slow "8 4 16" square) # room 0.5  # sz "[0.4!3 0.8 0.9]/4" # orbit 2  # gain 0.9,
slow 8  $ jux rev $ palindrome $ note "[0@4 2@2 5@2 7@4 0@4]" # s "kor" # legato 1.1 # accelerate 0.01 # room 0.4 # sz 0.6 # orbit 4 # pan rand # lpf (range 0 2222 $ slow 16 sine) # gain 1 -- chor
] # cps (127/120)

xfade 1 $ s "[cor]/4" # cut 1 # gain "<0 0.8!6>" # room 0.4 # sz 0.8 # orbit 0 # cps (100/120)
 
---------------- part 2--------------
# sintalismo (que comienze la cumbia)!!!

-- pre0
xfade 2 $ rarely (ply 2) $ iter 4 $ slice 4 "[3 <0 2 [0 1?0.6]>]/4" $ s "pre" # legato  "[1 3 1]"  # djf (range 0.4 0.7 $ slow 4 cosine*isaw) # delay 0.4 # delayt "e"  # delayfb 0.5 # gain (range 0 1 $ cF 1 "12") # cps (74/120)

-- synth mgg (deep bass) CONTROL 11
xfade 4
$ qtrigger 1
$ every 4 (degradeBy 0.2)
$ every 6 (degradeBy 0.6)
$ every 3 (off "q" (id))
$ every 4 (|+ note "2")
$ s "mgg*12"
#speed "<[1~~~  1~1.2~  ~1.2~~]>"
# slide 0.2  # orbit 0 # lpf (range 333 2222 $ slow 8 sine)
# lpq (range 0.1 0.5 $ slow 2 sine)
# legato 3
 # octave 5 # gain (range 0 1 $ cF 1 "11") # cps (74/120)

-- synth superresse (siren)
--GAIN 14 CONTROL 32, 33, 35, 36
d1
$ off 0.25 (|+ n (range 0 12 $ cF 1 "33") )
$ every 2 (off 0.125 (# squiz 0.7))
$ every 2 (|+ n "[<2 4>]")
$ n "[[c ~]  [c ds](4,8)]"
# s "[supersquare?0.33]" # octave (choose [2,3,5,4])
# djf (range 0.3 0.85 $ cF 1 "35")
# lpq (range 0 1 $ cF 1 "32")
# sustain (range 0.02 0.5 $ cF 1 "36")
# delay 0.3 # delayt "<h>" # delayfb 0.8 # orbit 2
# pan rand # hpf 666 # gain (range 0 1.3 $ cF 1 "14")# cps (74/120)

-- reggaeton and cumbia -> gracias al NorOeste Argentino
xfade 2
  $ qtrigger 1
  $ every 4 (ply 1)
  $ off "[<0.25 0.75 [0.125 0] 1>]*2" (#djf 0.85)
  $ s "[[cpu ~cpu:11 cpu:2 cpu ~cpu:2~]]"
  # lpf (range 999 3333 $ slow 4 square)
  # orbit 0 # room 0.4 # sz 0.4 # orbit 1 # gain 1 # cps (74/120)

xfade 2 $ qtrigger 1 $ "fll" # speed (74/90) # djf (range 0.81 0.5 $ slow 8 sine) # room 0.4 # sz (range 0 0.1 $ cF 1 "31") # orbit 1 # hpf (range 1 6 $ cF 1 "31") # gain 1

xfade 2 silence -- drums

xfade 4 silence -- bass
--------------------- tyb units
-- tyb1
d1 $ slow (5/1) $  every 3 rev $ slice 4 "4 3 1 1"$ s "[[tyb]?0.36]*4"  # speed "0.5!3 0.45" # begin "<0!3 0.8>" # end "<1!3 0>" # accelerate 0.005 # attack 1 # decay 5 # release 8 # lpf (range 222 1111 $ cF 1 "35") # gain (range 0 1.2 $ cF 1 "12" )

-- clic
xfade 2 $ slow 1 $ off 0.25 (#squiz 0.8) $ sometimes rev $ iter 4 $ off "0.125 0.25" (slow 2) $ splice 4 "[1 ~ 1*2 2 3 4 2 2]/2" $ s  "[min127:5, min127:10, z]/4" # unit "r" # speed "0.787 0.787/2" # cut "[0?0.5 1!3]*2" # room 0.4 # sz "0.1!7 0.66" # orbit 2 # lpf 1111 # gain (range 0  1 $ cF 1 "24" ) # cps (100/120)

-- bass CONTROL 14
xfade 4 $ slow 4 $ off "e"(# octave 4) $ struct (every 3 inv "[0 1 0 0  1 0 0 0  0 0 0 1  0 0 0 0](3,8)") $ s "supersaw?0.05" +| n "[fs3 e3]" # octave 5 # legato "<0.7 0.6>" # lpf (range 444 1111 $ slow 16 sine) # lpq "[0.2 0.15]" # orbit 0 # gain (range 0 1 $ cF 1 "14" )

-- tyb2 CONTROL 11
xfade 3
$ off "h" (id)
$ off "q" (#speed (range 1 3 $ cF 1 "32"))
$ every 8 (|+n 2)
$ every 4 (#accelerate "<0.8 0.9 0.3 1>")
-- $ gap 4 -- duck
$ chop "1 16 32"
$ s "tyb:4(3,8)"
# speed "[0.75 1]"  # unit "c"
# djf (range 0.3 0.75 $ cF 1 "31")
# hpf 333
# gain (range 0 1 $ cF 1 "11" )

xfade 2 $ stack [
  slow 2 $ s "[z~~z~~z z]" # cut 1 # amp (range 0 1 $ cF 1 "12") # gain "0.8 1!5 0.9 1",
  every 4 rev $ struct ("0 1 0 0  0 1 0 1") $ sound "rol:3" # legato 0.9  # amp (range 0 1.2 $ cF 1 "15") # gain "0.8!4 0.6!4"
  ] # cps (100/120)

xfade 3 silence -- tyb2 siren
xfade 4 silence -- bass
xfade 1 silence -- tyb1
 
------------------------ pocalyps
-- boat engine
xfade 1 $ slow 4 $ off 0.125 (id) $ s "[mfx](3,8)"# speed "0.4 0.1 0.9 0.2" # legato 1 # lpf (range 3333 1111 $ slow 16 sine)  |+| up "[0  3 0 ]" # delay 0.5 # delayt "e h"  # delayfb 0.75 # amp 1.6 # gain (range 0 1.1 $ cF 1 "12")

-- the capt
-- 0.8 ... understand 8 ... not exist 16 ... ever exit
-- CONTROL 26
d3 $ slow 1 $ jux (rev) $ stut 4 1.2 0 $ s "[apo(<1? 3 1>,<1 4 11>, <1 0 2>)]" # legato "<0.8>"  # hpf (range 222 1111 $ cF 1 "26") # room (range 0.1 0 $ cF 1 "26")# speed "<1 0.9>" # pan rand # gain (range 0 0.8 $ cF 1 "11") 

-- click drum
xfade 2 $ fast (127/60/4) $ s "[[min127:2]]" # begin "<0.1 0>" # end "<1 0.5>" # speed (127/120) # hpf 333 # room 0.4 # sz 0.4 # orbit 2 # gain (range 0 0.8 $ cF 1 "24")

-- kick
d4 $ slow 4 $ every 4 rev $ every "3 2 4 8" (fast 2) $ struct "[1 1 0 1  1 0 1 1  0 1 0 0  1 0 0 1](3,8)" $ s "808" # speed "[<1 0.9 0.8 1>]" # lpf 888 # gain (range 0 1.2 $ cF 1 "34") # room 0.3 # sz 0.3 # cps (127/120)

xfade 3 silence -- the capt
xfade 4 silence -- kck
xfade 2 silence -- click drum
xfade 1 silence -- boat engine

------------------------------------------- no space for a dream
--piano CONTROL 12 
xfade 1 $ stut 4 0.25 0.5 $ s "[schoe?0.5]*2"  # begin 0.5 # end 1 # speed  (choose [0.1,0.2,0.3,0.8,0.5,0.9,0.1,0.4,0.8]) # legato "<1 2 4>" # hpf 666 # room 0.5 # sz 0.8 # orbit 0 # gain (range 0 1.2 $ cF 1 "12")

-- noise CONTROL 27
d2 $fast 2 $ s "noise:2"  # begin 0.63 # end 0.7 # legato 1 # lpf (range 555 2222 $ slow 32 sine) # gain (range 0 1.2 $ cF 1 "11" )  # room 0.7 # sz 0.7 # orbit 1

-- bass drum wobble CONTROL 31hpf 14gain
xfade 3 $ slow "<16 4 8 2 0>" $ off 0.25 (# squiz 0.2)$ iter 4 $ stitch "[t?0.1 t?0.25 f?0.55 t?0.3]([3],[8|16])" (sound "cpu:8 cpu2") (sound "808 cpu2:3") # djf (range 0.5 1 $ cF 1 "31") # room 0.6 # sz 0.4 # orbit 2 # gain (range 0 1 $ cF 1 "14" ) # cps 1

-- classic #uno CONTROL 12
xfade 1
$ every 3 (iter 4)
$ every 5 (jux (rev))
$ every 4 (|+ speed 0.1)
$ slice 8 "[[4 3 2 1] [8*4]]/4"
$ s "[bru:1?0.34]"
# speed "<0.9>" # hpf 22 # begin 1 # end 0 # legato "[1*4 1.5*4 2]" # pan rand # room 0.5 # sz 0.8 # orbit 3 # gain (range 0 0.9 $ cF 1 "12" )

-- no space for the dream CONTROL 15 - gracias BURAK
d4 $ stut 4 0.5 0.5 $ s "[liq:5?0.86]" # speed  "0.9 0.1" # legato "2 8" # hpf 666 # room 0.5 # sz 0.7 # orbit 3 # gain (range 0 1 $ cF 1 "15")

d4 silence

--------------------------------------------------------rir
-- rir 112bpm inspired by HAIKO KURT
-- saxofone sample from SAX PLANET by DREAM SYNTH under cc
-- go intro
xfade 1
$ slow "12"
$ off 0.25 (hurry "[0.5 0.4]/4")
-- $ hurry "0.7 0.4 0.6 2"
-- $ slice  "8" "[[8 0 0 ] 7 .. 1]*2"
$ s "[rir]"
# legato 16 # squiz (range 0 0.3 $ slow 16 tri) # comb (range 0.5 1 $ slow rand sine) # delay 0.7 # delaytime "<e h>"  # delayfeedback 0.5 # hpf 444 # gain (range 0 0.9 $ cF 1 "12") # orbit 0 # gain 1 # cps (112/120)

-----------------------------------------------------
-- alternative drum + bass aus "saxes"
d2 $ slow 2 $ s "[z~~z~~z z]" # cut 1 # amp (range 0 1 $ cF 1 "12") # gain "0.8 1!5 0.9 1" # cps (100/120)

d3 $ every 4 rev $ struct ("0 1 0 0  0 1 0 0")$ sound "rol:3" # legato 0.9  # amp (range 0 1 $ cF 1 "11") # gain "1" # cps (100/120)

d4 $ s "[rir:2]"  # lpf 333 # amp (range 0 1 $ cF 1 "14")# gain 0.9 # cps (100/120)

d5 $ slow 2 $ note "[~ f ]" # legato 1 # s "[mgg]" # amp (range 0 1 $ cF 1 "15")# gain 0.9 # cps (100/120)

--1sax 2kick 3 snare 4bass 5onepluck
mutelist = mapM_ mute
mutelist [1,2,3,4,5]
unmutelist = mapM_ unmute
unmutelist [1,2,3,4,5]
--------------------go slow
-- bass go slow
xfade 3  $ every 5 brak $ layer [id, (#octave 3)] $ n ("[f5 . <f6 ds5~~>]*2" |-24 |+ "[0!7 3]/8" ) # s "[superpwm]" # lpq (range 0.1 0.2 $ slow 4 square) # lpf (range 222 2222 $ slow 6 sine) # sustain (range 0.3 0.3 $ slow rand sine)  # orbit 2 # gain (range 0 0.9 $ cF 1 "11") # cps (112/120)

-- drum
xfade 2 $ every 3 (off 0.5 (#hpf 222))$ every 8 rev $ every 4 (iter 4) $ every 6 brak $ every "2 8 16" (jux (rev)) $ s "[[cpu ~ [cpu cpu?]~], [[~808:3*2?0.7]*1], [~cpu:4*2]?0.4] " # hpf 88 # room 0.4 # sz "0.5" # orbit 1 # shape 0.5 # djf (range 0.5 0.75 $ slow " 8 1 4 1 16 1" saw)# gain (range 0 1.2 $ cF 1 "14") # cps (112/120)

xfade 1 $ slow 8 $ iter 4 $ off 0.125 (hurry "[0.5]") $ slice 8 "[3 . 4 . 6 7 . ~~ ] [0~~~]" $ s "[rir]"  # legato 4 # delay 0.7 # djf (range 0.5 1 $ cF 1 "31") # gain (range 0 0.9 $ cF 1 "12") # orbit 0 # cps (112/120)

---------------------------------------------------------------go crazy
d1 $ slow 4  $ slice  "8" "[0 0 0 0 7 6 5 0](5,8) "  $ s "[rir*8]?0.1" # legato "[8 32 44 16]" # speed ("0.5" |+ rand)
# delay 0.7 # delaytime "q"  # delayfeedback 0.5
# djf (range 0.3 0.75 $ cF 1 "31")
# cps (112/120)
# gain (range 0 1 $ cF 1 "12")

-- bass go crazy
xfade 3  $ fast 2 $ n ("[a5!2[c5 c5] ~]" |-24 |+ "<0 0 0 -2>" ) # s "[supersaw]?0.7" # lpq (range 0.1 0.2 $ slow 4 square) # lpf (range 444 2222 $ slow 6 sine) # sustain (range 0.1 0.3 $ slow rand sine)  # orbit 2 # gain (range 0 1 $ cF 1 "11")

-- drum hoop-a-loop
xfade 2 $ off 0.5 (#djf 0.75) $ every 4 (jux (rev)) $ stitch "[t . t t](3,8)" (sound "cpu 808") (sound "[[808:3?0.5~]]") # delay 0.5 # delayt "h"  # delayfb 0.5 # hpf 111 # gain (range 0 1.2 $ cF 1 "14")


-- hoop dance
xfade 4 $ (|+ up "<0 0 0 0 2 2 2 2>") $  s "[rir:1]" # begin 0.1 # end 0.22 # hpf 333  # shape 0.8 # orbit 10 # gain (range 0 1 $ cF 1 "15") # cps (112/120)

d4 silence


----------------------------------------------------------------------------------------
-- go melody
xfade 1 $ slow 4  $ slice  "8" "[0 4 3 1]"  $ s "[rir]" # legato 16 # speed ("0.5" |+ perlin)
# delay 0.7 # delaytime "h"  # delayfeedback 0.5
# djf (range 0.2 0.9 $ slow 4 sine)
# cps (112/120)
# gain 1

-- bass go melody
xfade 3  $ n ("[cf6 ds5 [f5 g5]]" |-24 |+ "0 0 0 3" ) # s "[supersaw]" # lpq (range 0.1 0.2 $ slow 4 sine) # lpf (range 444 2222 $ slow 6 sine) # sustain 0.3  # gain 0.7

xfade 2 $ every 8 rev $ every 4 brak  $ s "[[cpu ~ [cpu cpu?]~], [[~808:3*2?0.7]*1], [~cpu:4*2]?0.4] " # hpf 333 # lpf 666 # room 0.4 # sz "0.5" # orbit 1 # shape 0.5 # djf (range 0.65 0.75 $ slow 8 saw)# gain 1.3

d3 silence
d2 silence

-- go outro
xfade 1
$ slow "12"
-- $ off 0.25 (hurry "0.1 0.4")
$ hurry "0.1 0.2 0.6 1"
$ slice  "8" "[[8 0 0 ] 7 .. 1]*2"
$ s "[rir]"
# legato 16 # comb (range 0.5 1 $ slow rand sine) # delay 0.7 # delaytime "<e >"  # delayfeedback 0.5 # gain "0.8" # hpf 111 # orbit 0 # gain 1 # cps (112/120)


"pop muzzikk"

d1 $ qtrigger 1 $ (#speed "[1!8 1.1!4 1.2!4 1!2]/8") $ stack [ stut  4 0.25 0.25 $ n "[0]([1 | 1],8)" # s "pop" # hpf 333 # comb 0.4 # amp 0.8 # speed 1  # gain 1,
                    n "[~~~1]([3 | 1],8)" # s "pop" # hpf 1 # amp 0.7 # gain 1
                 ] # room 0.4 # sz 0.6 # orbit 1 # delay 0.7 # delayt "e"  # delayfb 0.3



------------------------------------------- algoraoke
------------------- mrill
do
  let mrllbass = n "[[d]!4 ]" # s "supersaw" # octave 3 # sustain 0.2 # gain 0.6 -- bass strophe und ref
  let mrllbassbreak = n "[[d3]!6 [c3]!6 [g2]!6 [f2]!6]/8" # s "superpwm"  # voice 0.2 # sustain 0.2 # octave 5 # gain 0.8
  let mrllsmplstrophe = splice 8 "[ 8 8 8 6]/8"  $ s "[mrll]"  # gain 1.1 # hpf 555
  let mrllsmplbreak =  splice 4 "[8 7 [5] 5]/8"  $ s "[mrll]"   # begin 0.75 # end 1 # delay 0.7 # delaytime "<h>"  # delayfeedback 0.5 # orbit 1 # lpf (range 222 2222 $ slow 64 tri) # gain 0.9
-- let mrllintro =
  let mrllbassrefrain = n "[[d]!4 ]" # s "supersaw" # octave 3 # sustain 0.2 # gain 0.65
  let mrllsmplrefrain =  splice 4 " [1 2 [2] [4]]/8"  $ s "[mrll]" # hpf 555 # gain 1.1
  let mrlldrumbasic = s "[th127:5]" # legato 0.1 # speed (120/127)  # gain 0.9
  let mrlldrumbreak = stut 4 0.5 0.5 $ brak $ s "[cpu*2 cpu:3]" # legato 0.1 # gain 0.9
  let mrlldrumrefrain = s "[th127:13]" # legato 1 # hpf 77 # speed (120/127) # gain 0.9
  let mrlldrumfill = slow 2 $ struct ("1 1 0 1  1 0 1 0  0 1 0 1  1 1 0 0") $ s "[syndrum:3]" # note "4 0 3 1" # cut 1 # room 0.8 # sz 0.6 # orbit 2 # gain 0.6
  let mrllbluemondayhh = stack [slow 2 $ struct ("[1 0 0 1  0 0 1 0  0 1 0 0  0 0 0 0]") $ "cpu:3" # hpf 77 # gain 0.95,
                                                    slow 2 $ struct ("[1 0 0 1  0 0 1 0  0 1 0 0  0 0 0 0]") $ "cpu" # gain 0.9
                                                    ]
  let mrllbluemondaybd = slow 4 $ "cpu!2 [cpu*4] [cpu*4] cpu!4" # hpf 88 # gain 1 -- blue monday bd break
  let mrllwayto = s "[[mrll:1 ~~~] [mrll:1 ~~~]]/4" # speed 1.06 # orbit 6 # comb 0.2 # squiz 0.5 # hpf 777 # phasr 0.9 # gain 0.8
  --song struct
  let mrllstrophe = stack [mrlldrumbasic, mrllbass, mrllsmplstrophe]
  let mrllbreak = stack [mrlldrumbreak, mrllbassbreak, mrllsmplbreak]
  let mrllbluemonday = stack [mrllbluemondaybd, mrllwayto]
  let mrllrefrain = stack [mrlldrumrefrain, mrllbassrefrain, mrllsmplrefrain]
  do
  {
    resetCycles;
    d1 $ rotL 68 $ seqPLoop [
      (4, 36, mrllstrophe), -- 32 ok
      (36, 68, mrllbreak), -- 32 ok
      (68, 76, mrllbluemonday), -- 8 ok
      (76, 80, mrllbluemondayhh), -- 4 ok
      (80, 112, mrllrefrain), -- 32 ok
      -- effekte
      (0, 8, sound "fx120" # legato 3 # begin 1 # end 0 # gain 0.75), --2
      (34, 36, mrlldrumfill), --2
      (33, 36, sound "fx:2" # legato 4 # gain 0.8), --2
      (66, 68, sound "fx:2" # gain 0.6), --2
      (79 , 80, mrlldrumfill), --2
      (78, 80, sound "fx:2" # gain 0.6)
    ] # room 0.3 # sz 0.1 # orbit 0 # amp 1.5 # cps (120/120)
  }

---------------------- outro
-- granulars (influenced and courtesy by hahnb3 / mergeAcq)
--CONTROL # djf 24
xfade 1
  $ qtrigger 1
  $ struct ("[[t f](3,8)]")
  $ s "[metal:2]"
  # begin 0 # end (range 0.005  0.001 $ slow 8 sine)
  -- # accelerate 0.1
  -- # sustain (range 0.1 2 $ slow "4 32 8 16 1" sine*tri)
  # delay 0.5 # delayt "q" # delayfb 0.5
  # hpf 222
  # pan rand
  # gain 1.1
  # djf (range 0.5  1 $ cF 1 "24" )
  # cps (120/120)
  
  
  
  
  
  
  
  
  
  
  
  thank you tidalists + friends
  
  
  nuelmyr
  @twitch
  @youtube
  @telegram
  @twitter
  @mastodon
  @gmail
  
  
  
  
  
  
  
  