-- was noch fehlt ist eine Sequenz / Glockenspiel oder Synth

sock <- carabiner tidal 4 (2.02) -- 100bpm

d11 $ n " c6 c4 c4 c4" # "supergong" # gain " 1 0.8!3" 

-- resampling version



-- two stack version
-- control PIANO 12 // PIANO SYNTH 11 // drips 24 // flag 27 // organ 25 // free again 14 // get in touch 15 
d1 $  stack [
slow 16 $ s "[ [liq~liq~ liq ~liq:1 liq:2]!3 [~!8], [~!48 liq~~~ liq~~~ liq:2!8] ]" # gain (range 0  0.8 $ cF 1 "12" )  # legato 2 # hpf 333 # speed "0.8" # lpf (range 2222 444 $ slow 11111 sine),
slow 2 $ s "[liq:3]" # begin 0 # end 0.5 # speed 0.8  # hpf 444 # lpf (range 2222 222 $ slow 16 sine) # gain (range 0  0.8 $ cF 1 "11" ), -- synth piano
slow 2 $ slice 4 "[1 ~ ]" $ s "liq:4" # speed "0.8" # legato 0.3 # hpf 333 # gain (range 0  0.9 $ cF 1 "14" ), -- free again
slow 4 $ slice 8 "[1!3] [2 5 8]" $ s "[liq:5]"  # speed 0.8 # up "[0, 3]" # delay "[0.3 0.4 0.5]" # orbit 2 # hpf 444  # gain (range 0  0.55 $ cF 1 "15" ) --touch
] # cps (100/120)

d2 $ stack [
stut 4 0.5 0.5  $ slow  (choose [4,2,4,1]) $ every 3 (degradeBy 0.7) $ n (segment "16 16 8" $ (irand 16)-16) # sound "supergong" # decay rand # voice 1 |+ n rand # octave "[<1 0 1 0 1 2 3 0>]" # hpf 888  # gain (range 0  0.5 $ cF 1 "24" ), -- perc drips
slow 8 $ s "[~!15 swo:8 ~!6]" # hpf 555 # speed "1 0.8 0.9 1" # gain (range 0  1 $ cF 1 "27" ), -- flag
slow "<[ 4 2]>"  $ palindrome $ jux (rev) $ n  (arp "<up down diverge down up up diverge up down>" "<g'min!4 g'minor!2 g'minPent g'minor>") # s "superhoover"  # velocity 2 # octave 7  # lpf (range 1111 444 $ slow 16 sine) # room rand # gain (range 0  0.55 $ cF 1 "25" ) -- organ
] # cps (100/120)


