--20200526 guitar70

sock <- carabiner tidal 4 (3.04) -- 70bpm

--------------------------------------------------------------------b-> pattern 1 adagio 1 UND pattern 2
-- hallfahnen (insp. Moritz von Oswald ) 
once $ gap 4 $ off 0.25 (#speed "[0.5]") $ s "[fx:2?0.5]/2" # cut "<1 0 1 1 -1>" # hpf (range 88 3333 $ fast 1 sine) # delay 0.5 # delayt "h"  # delayfb 0.8 # gain 0.7 

once $ sound "fx" # hpf 444 # gain 1.3 -- go->pattern 4

-- drums orbit 2
d15 $ qtrigger 1 $ slow 2 $ sometimes (|+ speed "1.1 0.3 1") $ rarely (#squiz 0.5) $ s "[[z ~ [z z]~]/2, [ [808:2 808:1?]], [~z:3]](3,8)" # speed 1.5 # djf (range 0.4 1 $ slow 4 sine) # hpf 777 # delay 0.8 # delayt "e" # delayfb 0.7 # orbit 2  # gain 0.8

d15 silence

-- pattern 1 alternative 2 
once 
  $ slow 2 
  $ off 0.125 (#djf 0.7) 
  $ (|+ speed "<0 0.1 -0.1 -0.2>")
  $ slice 8 "[0  1 2 7]" 
  $ sound "tyb"  
  # speed 0.83  -- 0.83 basis
  # lpf (range 888 4444 $ slow 8 sine) 
  # hpf 555 
  # legato 1
  # pan 0.2 # gain (range 0 0.8 $ cF 1 "12") 
  # room 0.4 # sz 0.8 # orbit 1
  # gain 0.6

--------------------------------------------------------------------b-> pattern 4 adagio 2


once $ qtrigger 1 $ often degrade $ sometimes (|+ note  "<12 4 2 1>") $ note "[ds gs as ds](3,8)"  # s "[cor:2]"  # begin 1 # end "[<0.5 0.3 0.1 1.1>]*2" # octave "<5 4 3 12>" # delay 0.5 # delayt "h"  # delayfb 0.5 # orbit 1 # hpf 444 # speed 1.08 # hpf (range 88 3333 $ fast 1 sine) # shape 0.2 # gain 0.8



-----------------------------------------------------------------------------pattern 3 andante 2

do
{
  resetCycles;
d1
    -- $ qtrigger 1 
    $ (0 <~)
    $ off 0.25 (#squiz 0.3)
    $ every 4 (# comb "1")
    $ layer [id, (|+ note "12")]
    $ every 6 (iter 4) 
    $ every 4 (zoom (0, 0.33))
    $ every 6 degrade 
    $ every 3 (|+ note 3)
    $ note  "[[[as4*6] ~[as*6][gs*6]]/2 [[as5*6] ~[as*6][gs*6]]/2]"
    # sound "tyb?0.7"  
    #  legato "[6  0.2 0.4 0.4]/2 [0.3  0.2 0.4 0.4]/2"
    # begin 0.1 # end 0.3 # 333  # octave 6  # speed (0.83)  
    # djf (range 0.4 0.9 $ slow 8 sine) 
   # accelerate 0.03 # pan rand # gain (range 0 0.8 $ cF 1 "15")
}

d1 silence

d5 $ slow "<0.5 1 1>" $ off 0.25 (# squiz 0.2)$ iter 4 $ stitch "[t?0.1 t?0.25 f?0.55 t?0.3]([3],[8|16])" (sound "cpu:8 cpu2") (sound "808") # hpf 333 # gain (range 0 1 $ cF 1 "26" )

-- hier fehlt noch ein Rhythmus (DRUMS) ... und auch ein besserer Bass
--------------------------------------------------------------------b-> pattern 1 adagio 1
-- hallfahnen (insp. Moritz von Oswald ) 
xfade 5 $ qtrigger 1  $ gap 4 $ off 0.25 (#speed "[0.5]")$ s "fx:2/2" # cut "<1 0 1 1 -1>" # hpf (range 88 3333 $ fast 1 sine) # gain 0.8 

once $ sound "fx" # gain 1.3 -- go->pattern 4

xfade 4 $ off 0.25 (# hpf 777) $ layer [id, jux (rev)] $ sometimes rev $ slice 8 "[5 5 5 5  ~~~~ 0 0 0 0 ~~~~]/8" $ sound "tyb" # legato 4 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.55 --  0=g / 5=f


--end




--------------------------------------------------------------------b-> pattern 4 adagio 2

-- cor melody 1 orbit 1 original
-- d1 $ qtrigger 1 $ slow 2 $ note "[ds~gs as  ds~~~]"  # s "[cor:2?]" # djf (range 0.5 1 $ slow 8 sine) # begin 1 # end 0 # delay 0.4 # delayt "e"  # delayfb 0.5 # orbit 1 # speed 1.08 # gain 0.6

xfade 1 $ qtrigger 1 $ often degrade $ sometimes (|+ note  3) $ note "[ds gs as ds](1,8)"  # s "[cor:2]"  # begin 1 # end "[0.5]" # octave "<5 4 5 5>" # delay 0.4 # delayt "h"  # delayfb 0 # orbit 1 # hpf 333 # speed 1.08 # hpf (range 88 3333 $ fast 1 sine) # shape 0.2 # gain 0.8

-----------------------------------------------------------------------------pattern ?
-- cor melody 1 orbit 1 original
-- d1 $ qtrigger 1 $ slow 2 $ note "[ds~gs as  ds~~~]"  # s "[cor:2?]" # djf (range 0.5 1 $ slow 8 sine) # begin 1 # end 0 # delay 0.4 # delayt "e"  # delayfb 0.5 # orbit 1 # speed 1.08 # gain 0.6

-- cor meldoy 2
-- xfade 6 $ note "[[ds gs as  ds ds~~~] [ds b as as  [gs as]~~~]]/4 " # sound "tyb" # begin 0.01 # end 0.08  # speed 0.53  # hpf (range 888 1555 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.8
-- d6 silence

xfade 5 $ fast 1 $ often (jux (rev)) $ note (arp "<up down converge diverge>" "[<ds4'minor es4'min?>]") # sound "tyb" # legato 0.8 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.6
d5 silence


-- werkbank (AT 2020 05 09 "guitar 14)
d1 $ qtrigger 1 $ stack [slow 2 $ note "[8~9 11  8~~~]" # s "[cor:2?]" # begin 0 # end 1 # hpf 444 # speed 0.84 # gain 0.8,
                  slow 1 $ off 0.125 (# lpf 888)$ note "[8~9 11  8~~~]/4" # s "[cor:2?]" # begin 0 # end 1 # octave 6 # hpf 444 # speed 0.84 # gain 0
              ] # room 0.4 # sz 0.7 # orbit 1 -- intro

xfade 4 $ off 01.25 (# hpf 777) $ layer [id, jux (rev)] $ sometimes rev $ slice 8 "[5 5 5 5  ~~~~ 0 0 0 0 ~~~~]/8" $ sound "tyb" # legato 4 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.45 --  0=g / 5=f

-- bernd jam
-- LINK sync Ableton Master / Tidal slave
sock <- carabiner tidal 4 (3.04) -- 70 bpm
-- 070 3.04 -> 4 (3.04)
-- 080	2,60
-- 090	2,33
-- 100	2,00
-- 110	1,82
-- 120	1,67
-- 130	1,50
-- 140	1,38
-- 150	1,30

--------------------------------------------------------------------b-> pattern 2 andante
-- -- cor pad f-ployd 0 5 0 5 0 5 2 1
-- d1 
--   $ qtrigger 1
--   $ chop (round <$> (range 1 4 $ sine)) 
--   $ (#up "[0]/8")  
--   $ sound "tyb?0.5" 
--   # begin 0.9 # end 0.4 # speed 1.25  # hpf (range 1111 333  $ slow 8 sine) # accelerate 0.01 # pan rand # room 0.5 # sz 0.8 # orbit 0 # gain 0.7
-- 
-- 
-- -- cor rhythm 1 - legato!
-- d1 $ qtrigger 1 $ slow 2 $ off 0.125 (#djf 0.6) $ sometimes rev  $ slice 8 "[0*2 . <cs a> ]/2" $ sound "tyb"  # speed 1.05  # lpf (range 888 4444 $ slow 8 sine) # legato 2 # pan rand # hpf 333 # gain 0.8 
-- 
-- d1 silence
-- 
-- -- drums orbit 2
-- d15 $ sometimes (|+ speed "1.5")$ sometimes (ply 2) $ rarely palindrome $ rarely (#squiz 0.5) $ s "[[z ~ [z z]~]/2, [ [808:2 808:1?]], [~z:3]]" # speed 1.5 # djf (range 0.4 1 $ slow 4 sine) # hpf 444 # delay 0.8 # delayt "e" # delayfb 0.6 # orbit 2  # gain 0.9 
-- 
-- d15 silence

-----------------------------------------------------------------------------pattern 3 andante 2
-- cor rhythm 2 - legato!


