-- once and again

-- es fehlen FILTER - per LFO oder händisch und ein bisschen interlace wäre auch gut. da fehlt noch etwas!
d1 $ stack [
slow 1 $ gap 1 $ s "[fxx:2](1,8)" # begin 0.5 # end 0.9 # accelerate 0.5 # cut 1 # gain 1.2,
slow 1 $ gap 4 $ s "[fxx:2](4,8)" # begin 0.5 # end 0.6 # accelerate 0.8 # cut 1# lpf 444 # gain 1,
slow 4 $ s "[fxx:2](3,8)" # begin 1 # end 0.9 # hpf 1111 # room 0.4 # sz 0.2 # orbit 1 # gain 1
]

xfade 1 silence 
d16 $ slow 1 $ s "[[z*2], [~ 808:1*2?], [~z:3]*2]" # legato 0.5 # orbit 6 # gain 0.9 # cps (120/120)
d16 silence
d15 $ slow 1 $ s "[syndrum:3](3,8)" # legato 0.5 # orbit 5 # gain 0.7 # speed "<[1.3!3 1.5]>" # lpf 444 # cps (120/120)
d15 silence
d14 $ slow 1 $ s "[syndrum](5,8)" # n "[1 6 4 5]"# legato 0.3 # orbit 4 # gain 0.7 # speed 0.8 # cps (120/120)
d14 silence

