-- version Joy Division
do
    -- solo instruments----------------------------
    let brndGitSoft = splice 8 "[1 2 3 4 5 6 7 8]/8" $ s "[brnd]" # cut 1 # speed 1 # gain 0.8 # cps (120/120)
    let brndGitIn = off 0.25 (# hpf 3333)  $ note "[[~12]!3 10]/2" # s "[brnd:1]" # legato 1 # octave 5 # gain 1 # lpf (range 11 4444 $ fast 8 sine) -- wahwah effekt!!
    let brndBassIn = note "[12!12 10!4]/8" # s "[brnd]"  # begin 0 # end 0.025 # speed 0.5 # octave 4 # gain 0.8
    let brndGitStr = note "[5 3 5*2 3]/8" # s "[brnd:1]" # legato 1 # speed 1 # octave 5 # gain 0.85
    let brndGitStrGesang = note "[5 3 5*2 3]/8" # s "[brnd:1]" # legato 1 # speed 0.5 # octave 5 # gain 0.95
    let brndBassStr =  note "[[~0]!4 3 3 1 1]/4" # s "[brnd]"  # begin 0 # end 0.025 # speed 0.5 # octave 5 # gain 0.8
    let brndKick = almostNever (off 0.25 (#hpf 99)) $ n "[0]*2" # s "cpu" # gain 1.1
    let brndSn = every 4 (off 0.25 (# hpf 555)) $ n "[~2]" # s "cpu" # room 0.4 # sz 0.5 # orbit 1 # gain 0.8
    let brndHiHat = n "[~ 4]*2" # s "cpu" # gain 1.4
    let brndDrums = stack  [brndSn, brndKick, brndHiHat]
    --song structure elemente--------------------------------------- 
    let brndSolo = stack [brndGitSoft, brndKick] --8
    let brndIntro = stack [brndGitIn, brndBassIn, brndDrums]
    let brndStropheInstrumental = stack [brndBassStr, brndGitStr, brndDrums]
    let brndStropheGesang = stack [brndBassStr, brndGitStrGesang, brndDrums]
    let brndStropheGitSolo = stack [brndBassStr, brndGitStr, brndDrums, brndGitIn]
    -- d1 $ brndGitIn # cps (120/120)
    do
    {
      resetCycles;
      d1 $ seqP [
        (0, 17, brndSolo), -- 17 ok
        (17, (17+18), brndIntro), --18 ok
        (35, (35+16), brndStropheInstrumental), -- 16 ok
        (51, (51+32), brndStropheGesang), -- 32 ok
        (83, (83+18), brndIntro), --Refrain = 18
        (101, (101+32), brndStropheGesang), -- = 32
        (133, (133+18), brndIntro), --Refrain
        (151, (151+32), brndStropheGitSolo),
        (182, (182+22), brndSolo),
        -- effekte
        (16, 17, sound "fx" # gain 1.2 # hpf 222),
        (34, 35, sound "fx120:43" # begin 0 # end 0.3 # gain 1),
        (100, 101, sound "fx120:43" # begin 0 # end 0.3 # gain 1),
        (150, 151, sound "fx120:43" # begin 0 # end 0.3 # gain 1),
        (182, 183, sound "fx" # gain 1.2 # hpf 222)
      ] # cps (120/120)
    }
    
    
    -- hipHop Versin (drums brnd:3-5)
    do
      let brndHipHopStropheGit = splice 16 "[4 5 6  6!5 5 4 3 14!5]/8" $ s "[brnd:1]" # gain 1 
      let brndHipHopStropheBass = stack [
                                                        note "[[6!2 ~!2]!6 [4!2 ~!2]!2]/8" # s "[brnd]" # legato 0.5 # lpf 333 # speed 0.5 # gain 0.85,
                                                        note "[[6!2 ~!2]!6 [4!2 ~!2]!2]/8" # s "[brnd]" # legato 0.8 # lpf 444 # speed 0.5 # octave 4 # gain 0.9]
      let brndHipHopRefrain =  stack [
                                                layer [id, (stut 4 0.5 0.5)] $  note "[3 3 [3] [5]  0~~~]/3" # s "[brnd:1]" # begin 0 # end 0.03  # octave 5 # gain 0.9, -- alternative triole "[ 3 3 [[3] 5~~] [6 6 6 6]]/3"
                                                slow 3 $ layer [id, off 0.01 (#octave 4), off 0.125(id)] $  n " [~~~~]!2 [12 15 17 19 17 19 17 12]/2" # s "superpiano" # room 0.7 # sz 0.8 # orbit 1 # hpf 888 # gain 0.61, -- vibe melodie
                                                note "[[5!2 ~!2]!6 [3!2 ~!2]!6]/12"  # s "[brnd]" # legato 0.6 # lpf 444 # speed 0.5 # gain 0.9, -- bass high
                                                note "[[5!2 ~!2]!6 [3!2 ~!2]!6]/12"  # s "[brnd]" # legato 0.6 # lpf 555 # speed 0.5 # octave 4 # gain 0.8,
                                                s "brnd:2" # cut 1] -- bass deep
      let brndHipHopDrumFull = s "brnd:2" # cut 1  -- 2 full
      let brndHipHopDrumNoKick = s "brnd:3" # cut 1 # gain 0.9-- 3 break
      let brndHipHopDrumBasic = s "brnd:4" # cut 1  -- full ohne ride
      let brndHipHopDrumBreak = s "brnd:3!6" # begin 0.18 # end 0.3 # cut 1
      let brndHipHopTakaTaka = slow 2 $ s "[[~!8] [g4:7!8]]" # begin 0.4 # end 1 # lpf 1111 # gain 1
      let brndHipHopIntro1 = brndHipHopStropheGit
      let brndHipHopIntro2 = stack [brndHipHopStropheGit, brndHipHopStropheBass] # lpf  (range 4444 1444 $ slow 16 sine)
      let brndHipHopStropheIntro = stack [brndHipHopStropheGit, brndHipHopStropheBass, brndHipHopDrumNoKick] # lpf  (range 4444 1666 $ slow 32 sine)
      let brndHipHopStrophe = stack [brndHipHopStropheGit, brndHipHopStropheBass, brndHipHopTakaTaka, brndHipHopDrumBasic ]
      -- d1 $ stack [brndHipHopRefrain] # cps (85/120)
      do
      {
        resetCycles;
        d1 $ rotL 0 $ seqP [
          (0, 16, brndHipHopIntro1), -- 16 ok
          (16, 32, brndHipHopIntro2), -- 16 ok
          (32, 48, brndHipHopStropheIntro), -- 2 break pause
          (50, 82, brndHipHopStrophe), -- 2 break pause
          (84, 116, brndHipHopRefrain), -- 32
          -- effekte
          (83, 85, sound "fxx" # legato 3 # gain 0.75) --2
        ] # room 0.3 # sz 0.1 # orbit 2 # cps (85/120) 
      }
    
    -- esoteric version
    do
      let brndesogit = slow 4  $ every 16 (degradeBy 0.5)$ sometimes (off 0.125 (#hpf 777)) $ layer [id, (# speed 0.5), (# lpf 444)]$ slice 10 "[3 . [5 6] [5 ~]]*2" $ s "[brnd]"  # legato 0.75 # hpf 444 # gain 0.85 
      let brndesodrumslow = slow "[2 1 2]"$ s "[min127:13 .  <min127:15*2 min127:12 min127:13 ~? min127:16(3,8) ~min127:17!2>]" # legato 0.8 # speed (140/127/2) # gain 0.9 # room 0.4 # sz "<0.7 0.1 0.5 0.8>" # orbit 1 # hpf (range 1 222 $ slow 4 sine) 
      let brndesodrumfast = s "[min127:1]" # cut 1 # speed (140/127) # gain 0.9 # room 0.4 # sz "<0.7 0.1 0.5 0.8>" # orbit 1 # lpf (range 4444 222 $ slow 8 sine) 
      let brndesofloyd = slow 1 $ jux (rev) $ note "[ds ds b b]/4" # s "brnd:5" # legato 1 # gain 0.8 
      let brndesopianoslow = slow "[4 .. 1]" $ sometimes (ply 2) $ off 0.125 (# lpf 222) $ off 0.25 (#  octave 4)$ n (scale "minpent" "[0 3 . <1 3 5 7 12>]") # sound "superpiano" <| note "0 . <3 5 7>" # room 0.7 # sz 0.6 # orbit 2# gain 0.7
      let brndesopianofast = fast "[0.1 1 2]" $ sometimes (ply 2) $ off 0.125 (# lpf 222) $ off 0.25 (#  octave 4)$ n (scale "minpent" "[0 3 . <1 3 5 7 12>]") # sound "superpiano" <| note "0 . <3 5 7>" # room 0.7 # sz 0.6 # orbit 2# gain 0.7
      do
      {
        resetCycles;
        d1 $ rotL (0) $ seqP [
          (0, 37, brndesogit), -- 
          (56, 80, brndesogit), -- 
          (100, 108, brndesogit), -- 
          (12, 32, brndesodrumslow), -- 
          (50, 81, brndesodrumslow), -- 
          (35, 54, brndesodrumfast), -- 
          (88, 108, brndesodrumslow), -- 
          (36, 62, brndesofloyd), -- 
          (78, 94, brndesofloyd), -- 
          (78, 88, brndesopianoslow), --
          (94, 100, brndesopianoslow), --
          (84, 96, brndesopianofast) --
          -- effekte          
        ] # room 0.3 # sz 0.1 # orbit 3 # cps (70/120) 
      }

     
     d1 $ slow 4  $ sometimes (off 0.125 (#hpf 777)) $ layer [id, (# speed 0.5), (# lpf 444)]$ slice 10 "[3 . [5 6] [5 6]]*2" $ s "[brnd]"  # legato 0.75 # hpf 444 # gain 0.9 
     
     d2 $ note "[ds ds b b]/4" # s "brnd:5" # legato 1 # gain 0.8 # cps (70/120)
     
     ------eso version für live performance
     do
       let brndesogit = slow 4  $ every 16 (degradeBy 0.5)$ sometimes (off 0.125 (#hpf 777)) $ layer [id, (# speed 0.5), (# lpf 444)]$ slice 10 "[3 . [5 6] [5 ~]]*2" $ s "[brnd]"  # legato 0.75 # hpf 444 # gain 0.85
       let brndesodrumslow = slow "[2 4 2]"$ s "[min127:13 .  <min127:15*2 min127:12 min127:13 ~? min127:16(3,8) ~min127:17!2>]" # legato 0.8 # speed (140/127/2) # gain 0.9 # room 0.4 # sz "<0.7 0.1 0.5 0.8>" # orbit 1 # hpf (range 1 222 $ slow 4 sine) 
       let brndesodrumfast =  speed "[1.1023 | 0.55118]" # s "[min127:1]" # legato 0.8 # gain 0.9 # room 0.4 # sz "<0.7 0.1 0.5>" # orbit 1 # squiz rand # hpf (range 18 222 $ slow rand sine)
       let brndesofloyd = slow 1 $ jux (rev) $ note "[ds ds b b]/4" # s "brnd:5" # legato 1 # gain 0.8 
       let brndesopianoslow = slow "[4 .. 1]" $ sometimes (ply 2) $ off 0.125 (# lpf 222) $ off 0.25 (#  octave 4)$ n (scale "minpent" "[0 12 . <3 5 7 12>]") # sound "superpiano" <| note "0 . <3 5 7>" # room 0.7 # sz 0.6 # orbit 2# gain 0.7
       let brndesopianofast = fast "[0.1 1 2 4?0.6]" $ sometimes (ply 2) $ off 0.125 (# lpf 222) $ off 0.25 (#  octave 4)$ n (scale "minpent" "[0 12 . <3 5 7 12>]") # sound "superpiano" <| note "0 . <3 5 7>" # room 0.7 # sz 0.6 # orbit 2# gain 0.7
       -----------------------------mix aerea
       xfade 1 $ brndesogit  
       xfade 2 $ brndesofloyd
       xfade 3 $ brndesodrumslow
       d4 $ brndesodrumfast 
       xfade 5 $ brndesopianoslow
       xfade 6 $ brndesopianofast
       d1 silence
       d2 silence
       -- d3 silence
       -- d4 silence
       d5 silence
       d6 silence
       
        
       
    -- werkbank (AT 2020 05 09 "guitar 14)
    sock <- carabiner tidal 4 (3.04) -- 70bpm
    
d1 $ stack [slow 1 $ note "[8~9 11  8~~~]/4" # s "[cor:2]" # begin 0 # end 1 # hpf 444 # speed 0.84 # gain 0.8,
                      slow 1 $ off 0.125 (# lpf 888)$ note "[8~9 11  8~~~]/4" # s "[cor:2]" # begin 0 # end 1 # octave 6 # hpf 444 # speed 0.84 # gain 0.6
                  ] # room 0.4 # sz 0.7 # orbit 1 -- intro


d2 $ s "fx:2/8" # cut 1 # gain 0.6 
d2 silence   

xfade 3 $ often (off 0.125 (#legato 0)) $ layer [id, (# speed (1.06/4))] $ sometimes rev $ slice 8 "[0]/1" $ sound "tyb" # legato 4 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # pan rand # gain 0.5 --  0=g / 5=f
d3 silence

xfade 4 $ off 01.25 (# hpf 777) $ layer [id, jux (rev)] $ sometimes rev $ slice 8 "[5 5 5 5  ~~~~ 0 0 0 0 ~~~~]/8" $ sound "tyb" # legato 4 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.45 --  0=g / 5=f
d4 silence
 
d5 $ often (jux (rev)) $ note (arp "<up down converge diverge>" "[<ds4'minor es4'min?>]") # sound "tyb" # legato 0.8 # speed 1.06  # lpf (range 888 4444 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.6

d5 $ note "[[ds gs as  ds ds~~~] [ds b as as  [gs as]~~~]]/4 " # sound "tyb" # begin 0.01 # end 0.08  # speed 0.53  # hpf (range 888 1555 $ slow 8 sine) # squiz (range 0 1 $ slow 16 tri) # pan rand # gain 0.8

-- git als sidechain
-- erklärt Alex noch


-- bernd jam
-- LINK sync Ableton Master / Tidal slave
sock <- carabiner tidal 4 (3.04) -- 70 bpm
-- 070 3.04 -> 4 (3.04)
-- 080	2,60
-- 090	2,33
-- 100	2,02
-- 110	1,82
-- 120	1,67
-- 130	1,50
-- 140	1,38
-- 150	1,30


