-- classic Intro mbru
-- 303 arps plus sequenz
-- classic outro mclas

-- todo:
-- 1. gain control auf alle samples

sock <- carabiner tidal 4 (-0.33)

-- version 2.0 (1.0 unten)
do
let raum =  (range 0.0 1.1 $ cF 2 "33")
let cmdrum0 = slow 4  $ s "[909:1]*4" # gain 0 # legato 0.1
let cmdrum1 = slow 2  $ s "[[909:1]*4, [~lhh:1~lhh:1]*2]" # gain 0
let cmgit =  slow 4  $ struct "[[1 1] 0 [1] 0 ]" $ s "smp:1" # gain 0.9 # legato "<2 1 0.7 2>" # speed (slow 8 $ perlin + "<0.8 0.7>")
let cmpad1 = slow 2 $ "slowloop:2(3,8)" # legato 4 # speed 0.5 # gain 0.9 # lpf (range 1111 222 $ slow 16 sine)
let cmpad2 = slow 1 $ every 8 rev $ n "[f@3 ~~f@3 ~~f@3]d@1" # s "supercomparator" # gain 1 # octave 3
let cmbass1 = slow 1  $ struct "[0 1 0 1*2]*2" $ s "basssyn" # cut 1 # speed "[[1.2]*3 [1.2]]/4" # legato "<1 2 1 1>" # gain (range 0.0 1.1 $ cF 2 "12")
let cmbass2 = slow 1  $ struct "[1 ~~1 ~~1~ ]*2" $ s "basssyn" # cut 1 # speed "[[1.2]*3 [1.05]]/4" # legato (slow 8 $ perlin + 1.2) # gain (range 0.0 1.1 $ cF 2 "12")
let cmbass2deep = slow 4  $ n "[~c6]*4 [~as]*4"# s "supersaw" # cut 1 # octave 2 # legato 1 # lpf 222 # gain 1 -- (range 0.0 1.1 $ cF 2 "12")
let cmbar = slow 32  $ stut 4 0.5 0 $ every "<2 4>" degrade $ jux rev $ chop (choose [32, 16, 88, 64])  $ s "[~]*7 mbar" # legato "<4 2 2 4 1>" # speed 1 # hpf (range 888 11 $ slow 16 sine) # lpf (range 0 4444 $ slow 1 tri)# room 0.6 # sz 0.8 # orbit 2 # pan (range 0.3 0.7 $ slow 4 sine) # gain (range 0.0 0.85 $ cF 2 "15")
let fx1 = slow 1 $ s "mfxx:19" # cut "0" # speed 0.8 # gain 0.45 # room 1 # sz 0.7 # orbit 2
let fx2 = slow 8 $ s "fxx [~~~~][~~~~][~~~~][~~~~][~~~~][~~~~][~~~~][~~~~][~~~~]" # cut "0" # speed 0.8 # gain 1 # room 1 # sz 0.7 # orbit 2
let sil = slow 1 $ n "~" # s "superpwm" # gain 0
let cmp = slow 4  $ chop "<1>" $ s "mapo(3,9?)*4" # legato "1.2" # speed (choose [1, 0.95, 0.9, 0.85]) # hpf 333 # cut "<1 0 0 1>" # room (raum) # sz 0.4 # orbit 3 # gain (range 0.0 0.85 $ cF 2 "14")-- leg 1.2 "understand" leg 2 "... captain" leg 4 "... not exit" leg 12 "... nor will ever exist"
-- pre-mix
let cm0  = slow 1 $ stack [cmpad1] --intro nur pad
let cm1  = slow 1 $ stack [cmpad1, cmdrum0] -- intro pad und bassdrum
let cm2  = slow 1 $ stack [cmpad1, cmbass2, cmbass2deep]
let cm3 = slow 1 $ stack [ cmbass1, cmgit]
let cm4 = slow 1 $ stack [cmpad1, cmbass1, cmdrum1, cmgit]
let cm5 = slow 1 $ stack [cmpad2, cmdrum1]
let cm6 = slow 1 $ stack [cmpad2, cmdrum1, cmbar]
let cm7  = slow 1 $ stack [cmpad2, cmdrum1, cmbass1, cmbar, cmgit]
-- live mix cm0 cm1 cm2 cm3 cm4 cm5 cm6 cm7 // sample cmp // fx1
d1 $ slow 1 $ stack [sil, cmbass2, cmbass2deep, cmp, cmbar]

hush

d1 $ slow 4 $ chop 8  $ gap 32 $ s "mfxx:5" # legato 1 # speed 1 # cps (128/120)

d2 $ slow 4 $ "z128" # legato 1

d3 $ slow 2  $ n ((scale "minPent" "[0] [3*2] [0*2] [4?]")   + (-24))  # s "superpwm" # gain 0.9

hush

-- percussion
d2 $ slow "<2 8 16 128>"
$ chunk 4 (# coarse 4)
$ every 2 rev $ every 4 (jux (rev)) $ rot "<1 2 0 4>"
$ sound (samples "[wobble*16, sine*8, msg*8, peri*12]" (irand 8))
# speed "[0.1 1 0.8 0.9]*2"
# detune "1 0.4 0.8 0.9"
# cut "[1 1 0.9]"
# pan rand
# gain 0.7
# room 0 # sz 0 # orbit 2

-- bass control 12
d8 $ slow 1 $ n "[~c3]"
# s "basssyn" # gain 0.7 # legato 1 |+| n "[4 4 4 2]/4" # gain "<1>"
-- (5,16) bossa (7,16,4) samba up

hush

-- version 1.0
setcps (110/100/2)

hush

d1 $ slow 4 $ every "[1 2 8]" degrade $ every 2 (jux (rev)) $ chop 16 $ speed "[0.8]"
# sound (samples "[mclas]*16" (irand 4)) # begin 0 # end 1 # cut "1 0 -1"
# room 0.4 # sz 0.4 # orbit 1 # hpf 111 # pan rand
# gain (range 0 1 $ cF 2 "14")

d1 silence

d2 $ slow 4 $ every "[2 3 4]" degrade $ every 3 (jux (rev)) $ chop 16 $ speed "[0.8]"
# sound (samples "[mvio]*8" (irand 8)) # begin 0 # end 1 # cut "1 0 -1"
# room 0.4 # sz 0.4 # orbit 1 # hpf 111 # pan rand
# gain (range 0 1 $ cF 2 "14")

d3  $ slow 8 $ chop 16 $ speed "[0.5]"
# sound (samples "[mbrulo:2]*16" (irand 16)) # begin 0.5 # end 1 # cut "1 0 -1"
# room 0.4 # sz 0.4 # orbit 1 # hpf 111 # pan rand
# gain (range 0 0.8 $ cF 2 "14")


d11 $ slow 4 $ every "[2 3 4]" (jux (rev)) $ sound (samples "peri*16" (irand 16)) # gain 1.5 # speed "[1 0.9 0.8 0.2]"
-- # gain (range 0 1 $ cF 2 "12")
-- controls
# lpf (range 0 2222 $ cF 2 "24")
# room (range 0 1 $ cF 2 "25") # orbit 1
# delayfeedback "0.4"
# delay (range 0 1 $ cF 2 "26") # orbit 1
# pan rand

hush





-- bass control 12
d8 $ slow 1 $ n "[~c3~c3]"
# s "supersaw" # gain 0.7 # sustain "0.2" |+| n "[4 4 4 4]/4"
# cutoff (range 1 2222 $ cF 1 "12") # resonance (range 0.1 0.15 $ cF 1 "12")
-- (5,16) bossa (7,16,4) samba up

-- pad control 34
d12 $ slow 1 $ stut 1 0.5 0.5 $ n "[cs5]"
# s "supersaw" # gain 0.5 |+| n "[0]/8" # sustain 2 # legato 1 # attack 2
# cutoff (range 1 2222 $ cF 1 "34") # resonance (range 0.1 0.3 $ cF 1 "34")
-- n "[0 2 3 7]/8" n "[d5 d4]*3(5,16)"

-- 303 control 35
d13 $ stut 4 0.5 0.5 $ iter 4 $ fast 2 $ every 4 rev $ n "~cs4 cs4 cs4"
# s "superpwm" # gain 0.6 |+| n "[4]/4"
# cutoff (range 1 2222 $ cF 1 "35") # resonance (range 0.1 0.5 $ cF 1 "35")

hush
