------bass sequenzer

d1 $  slow 2  -- 2 = 16tel / 4 = 8tel / 8 = 4tel 
                $ struct ("1 0 0 0 0 0  0 1 0 1 0 0  1 0 0 0 0 0  1 0 1 0 1 0") -- 1/8 triolen
                $ s "mgg" 
                # note "[c1!6 c2!6 c2!6 as1!3 b1!3 ]"
                # legato "[14!6 1!6 1!6 1!3 1!3 ]"
                # octave 8
                # hpf 11
                # djf (range 0.3 0.75 $ cF 1 "31")
                # shape 0.4
                # speed "[1]"
                # gain (range 0  1 $ cF 1 "11" ) # cps (100/120)
                
                
d1 
$ slow 4  -- 2 = 16tel / 4 = 8tel / 8 = 4tel 
$ struct ("1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 ")  --normal
$ s "mgg" 
# note "[c1!1 c2!15]"
# octave 8
  # hpf 111
  # djf (range 0.5 0.75 $ cF 1 "31")
# shape 0.4
  # speed "[1]"
# gain (range 0 1 $ cF 1 "11" ) # cps (100/120)