setcps (158/120)

--p "midiclock" $ midicmd "midiClock*48" # s "midi" # nudge 0.17

--p "midictl" $ midicmd "start/4" # s "midi" # nudge 0.17

d1 $ slow 4 $ stut 1 1 1 $ struct ("1 1 1 0") $ every 2  $ sound "[smp*4]" # hpf 1 # cut 1 # pan (range 0.3 0.8 $ slow 8 sine) # begin 0 # end 0.6 # speed  "[0.91 1.01]"# gain (range 0 1 $ cF 2 "14")

-- 0.0115 / 0.195 / 0.309 / 0.35 / 0.3887 (slow 4) - mussolini / 0.7 + 0.822 + 0.87 (slow 4) - AH / 0.9 Hüttler (slow 2) / 0.935 endchaos
d1 $ slow 2  $ every 4 (striateBy 2 (1/16)) $ every 2 (degradeBy 0.1) $ sound "[smp]" # hpf 1 # cut "1 1 0 1" # begin "<0.0 0.0 0.5 0.5>" # end 0.0 # speed 1 # gain (range 0 1.5 $ cF 2 "14") # lpf (range 333 2222 $ slow 32 sine)

d11 $ slow 4 $ sound "[~][~][~]~[[smp]~[smp]~[smp]~]" # cut 0 # pan (range 0.3 0.8 $ slow 8 sine) # begin 0 # end "0.2 0.2 0.5" # cut 1 # speed "[1.01]"# gain 1

d2 $ s "[[kickdist~]/2, [~cp], [~moh~moh]]"  # begin 0 # end 1 # speed 1 # gain 0

d3 $ slow 4 $ every 4 (degradeBy 0) $ n "[[~d2*2 ~d2*2]*2 [~e2*2 ~e2*2]*2]" # s "superpwm" # gain 1 # sustain 0.2 # lpf 555

hush
