setcps (120/120)

-- syth
d1 
$ slow 4
$ stut 4 "q" "h"
$ off "h" (# hpf 333) 
$ off "e" (|+n "7") 
$ every 4 (degradeBy 0.89) 
$ iter 4 
$ every 6 rev 
$ n "[f4 [ds4*2] c4~] [f4 ds4 c4~]*2" 
# s "superpwm" 
# sustain (range 0.2 0.5 $ slow 3 tri) 
# delay 0.3 # delayt "h"  # delayfb 0.5 
# room 0.6 # sz "<0.4!7 0.9>" # orbit 1# orbit 1 
# gain 0.55

-- kick
d10 $ s "[z]*2" # cps (120/120) # gain 1 # hpf 111 # lpf "888"
-- snare
d11 $ s " [~z:1]" # legato 0.3 # hpf 1234 # gain 0.7
-- hihat
d12 $ every 16 (jux (rev)) $ s "[z:2?0.75 z:2]*2" # delay 0.3 # delayt "q" # delayfb 0.3 # room 0.4 # sz "<0.4!7 1>" # orbit 11 # speed 0.5 # orbit 11 # legato "<0.3 0.5>" # gain 0.57
-- bass
xfade 2 $ qtrigger 1 $ n "[c3*8 ds3*8 f3*8 [gs3*4 as3*4]]/8" # s "bss" # octave 5 # gain 0.6 # sustain "0.11" 
# cutoff (range 1 222 $ cF 1 "12") # resonance (range 0 0 $ cF 1 "12") # orbit 1 # gain 0.55

--mixer // 1syn 2bass 10k 11s 12h
mutelist = mapM_ mute
mutelist [10] -- kick weg
mutelist [11,12] -- snare + hihat weg
mutelist [2] -- bass weg
mutelist [1] -- synth weg
mutelist [1,2, 10, 11, 12] --  todo mudo


unmutelist = mapM_ unmute
unmutelist [1,2,10, 12, 11] -- todo
unmutelist [1, 12, 11] -- hihat + snare
unmutelist [1, 12, 11] -- synth + hihat + snare
unmutelist [10] -- kick
unmutelist [10, 2] -- kick + bass



solo 1




