d1 $ stack [
    slow 1 $ struct "[1 0 0 0  1 0 0 0  1 0 0 0  1 0 0 0 ]" $ s "808" # hpf 111 # legato 0.2 # gain 1.3, -- kick
    slow 2 $ struct "[0 0 0 1  0 0 1 0  0 0 0 1  0 0 1 0]" $ s "808:9" # gain 0.8, -- snare
    slow 2 $ struct "[0 0 0 1  0 1 1 0  0 0 1 1  1 0 0 0]" $ s "808:6" # gain 0, -- hihat 
    slow 2 $ struct "[1 0 1 0  1 0 1 0  0 1 0 1  0 1 1 0]" $ s "808:7" # distort 0 # hpf 333 # gain 1 -- hihat 
] # cps 0.5

-- synths $ sometimes (striate 2) $ every 4 rev $ jux ((# speed "0.5") . rev) $ sometimes palindrome 
d2 $ stack [
    slow 1 $ every 6 degrade $ every 3 (stut 4 0.5 0.75)  $ every 4 ( jux (rev)) $ struct "[1 0 0  1 0 0  1 0 0  0 0 0  0 1 0]" $  n "g5" |+ n "<2 2 2 2 0 0>" # s "superpwm" # sustain "<0.2>"  # octave 2 # lpf (range 222 2222 $ slow 4 sine) # gain 1,
    slow 2  $ (0.5 <~)  $ every 4 rev $ jux ((# speed "1 0.5") . rev) $ sometimes palindrome  $ n "[g](3,8)" |+ n " <2>" # s "supersiren" # sustain "<0.3>" # octave "<5>" # hpf (range 1 666 $ slow 8 sine) # gain 0.6
]    # cps 0.5

d2 $ 

d2 $ s "808*4"