setcps (120/120)

hush

d2 $ slow 4 $ s "[wobble](3,8)/2" # gain 1.15


d1 $ fast 2  $ randcat [
s "[msg*8]",
s (samples "[industrial*4]" (irand 16)) # gain 0.7,
s (samples "[ul*4]" (irand 16)) # gain 0.8,
s (samples "[perc*4]" (irand 16)) # gain 0.6,
s (samples "[msg*8]" (irand 16)) # gain 0.9
]

d2 $ slow 1 $ "[clubkick*2 , [~ 808sd:5]]" # gain 0.7

-- msg peri psr ul

--  violin modern bartok
d3 $ slow 16 $ rot "<1 2 4 1>" $ chop 6 $ s (samples "mbar*16" (irand 16)) # cut "1 1"
# hpf 888 # speed "1 1 1 0.9"
# pan 0.5
-- # lpf (range 666 2222 $ slow 64 sine)
# room 0.6 # orbit 1
# gain 0.65

-- new scene ------------------------------------------------------------------------------

-- volca pattern 2
-- midiclock
p "midiclock" $ midicmd "midiClock*48" # s "midi" # nudge 0.17 # cps (124/120)

p "midictl" $ midicmd "start/4" # s "midi" # nudge 0.17

-- volca pattern 2

-- drums CONTROL 24 (lpf) CONTROL 25 (room)
d1 $ sound (samples "[moh](3,8)" (irand 16)) # gain 0.5
# speed (range 0.1 1 $ slow 64 (sine)) # cut "1 0 1"
# lpf (range 0 2222 $ cF 2 "24")
# room (range 0 1 $ cF 2 "25") # orbit 1


-- padsequenz pump CONTROL GAIN 11
-- $ chop 16
d9 $ every 8 degrade $ loopAt 4 $ s "[cmin:1]*2"
# gain (range 0 1 $ cF 2 "11")
# lpf 1555
# hpf (range 1333 111 $ slow 16 (sine))
# delayfeedback "0.4"
# delay 0.5
# cut "1 -1" # speed 1


------------------------------------------------------------
-- 0=the eagle has landed 2=rocket twice CONTROL 14 //
-- chop, chunk 4 (slow 2), rev, gap, jux (rev)
-- (samples [] (irand 16))
-- $ rot "<1 2 4>"
-- CONTROL 25 (GAIN)
d8
$ stut 1 0.5 0.5
$ slow 4
$ chop 8
-- $ chunk 4 (slow 4)
$ every 4 (jux (rev))
-- $ gap 4
$ sound (samples "[[mast:1]*1 [mast:2]*1]" (irand 16))
# pan rand # begin 0 # end 1
# cut "[0 0]"
# speed 1.1 # room 0.5 # sz 0.55 # orbit 1
# gain (range 0 1 $ cF 2 "14")
# hpf (range 1555 666 $ slow 16 (sine))

------------------------------------------------------------------------
-- basic basses CONTROL 12 (GAIN)
do
let bassa = fast 2 $ n "[ c5~as4~]" # s "supersaw"  # sustain "0.3"
let bassb = fast 2 $ n "[ c5~f4~]" # s "supersaw"  # sustain "0.3"
let pause = fast 2 $ n "[c5~~~]" # s "supersaw"  # sustain "0.3"
d2 $ slow 1 $ slowcat [bassa, bassb, pause] |+| n "[-24 -21]/2" |*| gain "0.8" # resonance (range 0.01 0.3 $ cF 2 "12") # cutoff (range 1 555 $ cF 2 "12")


------------------------------------------------------------------------
-- synth 1 CONTROL 34
do
let arpa = stut 4 0.5 0.5 $ every 4 rev $ slow 2 $ n "[c4[~as3]~~ g3[~f3]~c3 ~~~~]" # s "superpwm" # sustain "3 3"
let arpb = slow 2 $ n "[ as3[c3]~~]" # s "superpwm" # sustain "3 3"
let arpc = fast 2 $ n "[c4~as4~ g4~c3~]" # s "superpwm" # sustain "2 1"
let pause = slow 2 $ n "[~c3~~]"
d13 $ slow 2 $ stut 4 0.5 0.5 $ slowcat [arpa, arpa, arpa, arpb, arpc] |*| gain "0.6" |*| sustain "0.2 0.1" |*| resonance "0.3" # cutoff (range 1 2222 $ cF 2 "34") # room (range 0.1 1 $ cF 2 "34") # sz 0.8 # orbit 1


------------------------------------------------------------------------
-- synth 2 CONTROL 35
do
let pad =  slow 2 $ stut 4 0.5 0.5 $ every 2 degrade $ every 4 (jux (rev)) $ n "[c3~~~ ds3~~~ as3~~~ c4~~~]*4" # s "superpwm"
d13 $ pad |+| n "[0 -5 -12]/8" |*| gain "0.7" # hpf 666 # resonance (range 0.01 0.4 $ cF 2 "35") # sustain (range 0.01 0.4 $ cF 2 "35") # cutoff (range 1 2222 $ cF 2 "35") # room (range 0.01 1 $ cF 2 "35") # sz 0.8 # orbit 1

------------------------------------------------------------------------
-- sample indian chant CONTROL 14 (GAIN)
d8
$ slow 1 $ loopAt 16
-- primera 0-0.4 segunda 0-0.75
$ chop 16
$ stut 4 0.5 0.5
$ every 2 (jux (rev))
$ sound (samples "[mnat]*16" (irand 16))
# speed 1.105 # begin 0 # end 0.4 # cut "1 0 -1"
# room 0.9 # sz 0.9 # orbit 1 # hpf 666 # pan rand
# gain (range 0 1 $ cF 2 "14")


-- perc fin CONTRO 24 + 25
d11 $ slow 3 $ every "[4]" (jux (rev)) $ sound (samples "[msg*3 peri:3 industrial:4*2]*2/(5,16,9)" (irand 16))
# gain 0.8 # speed "[1 0.8 0.9]" # cut "1 0 1" # hpf 1111
# gain 1
-- controls
# lpf (range 0 2222 $ cF 2 "24")
# room (range 0 1 $ cF 2 "25") # orbit 1
# delayfeedback "0.4"
# delay 0.5
# pan rand

-- new scene ------------------------------------------------------------------------------

-- volca pattern 1
-- midiclock
p "midiclock" $ midicmd "midiClock*48" # s "midi" # nudge 0.17 # cps (72/120)

p "midictl" $ midicmd "start/4" # s "midi" # nudge 0.17

-- volca pattern 1

-- mfx control = 24
d1 $ slow 1 $ chop 16 $ s "[mfx:3]"
# n (irand 16)
# speed "1" # cut 1 # hpf 1555
# lpf (range 1 2222 $ cF 2 "24")
# gain 1

-- bass control 12 basis n = c
d2 $ fast 1
$ every 2 degrade $ every 4 (jux (rev)) $ rot "<0 0 1 3>"
$ note "[c3]*4"
# "supersaw"
|+| up "[0 3 5 1]/4" # attack 0.3
# gain (range 0.6 0.8 $ cF 2 "12")
# cutoff (range 0 2222 $ cF 2 "12") # resonance (range 0.1 0.15 $ cF 2 "12")

-- bass slow half tempo CONTROL 12
d2 $ slow 4
$ note "[[~c3]*4 [~f2]*4]" # "supersaw"
# gain (range 0.6 0.8 $ cF 2 "12")
# cutoff (range 0 2222 $ cF 2 "12") # resonance (range 0.1 0.15 $ cF 2 "12")

-- bass doppeltes tempo CONTROL 12
d2 $ slow 8
$ note "[~c3]*8 [~f2]*8 [~gs2]*8 [~g2]*8" # "supersaw"
# gain 0.8
# cutoff (range 0 2222 $ cF 2 "12") # resonance (range 0.1 0.15 $ cF 2 "12")

-- synth control 34
d12 $ fast 2
$ every 2 degrade
$ every 4 (jux (rev))
$ stut 4 0.5 0.5
$ note "1"
# s "superpwm" # gain 0.6 |*| up "[0 3 5 1]/4(3,8)"
# cutoff (range 1 2222 $ cF 2 "34")
# resonance (range 0.1 0.15 $ cF 2 "34")
# sustain (range 0.1 0.25 $ cF 2 "34") # room (range 0.2 1.8 $ cF 2 "34")
# sz 0.6 # orbit 0

-- synth control 35
d13 $ fast 2
$ stut 4 0.5 0.5
$ every 2 degrade
$ every 4 (jux (rev))
-- $ rot "<0 0 1 3>"
$ n "c5 c5 ds5"
# s "supersaw"
-- control 35
# gain (range 0.6 0.7 $ cF 2 "35") # hpf (range 2222 111 $ cF 2 "35")
# lpf (range 1 3333 $ cF 2 "35") # resonance (range 0.1 0.15 $ cF 2 "35")
# sustain (range 0.1 0.3 $ cF 2 "35")
# room (range 0.2 1.8 $ cF 2 "35")
# sz 0.6 # orbit 0 |*| up "[0 3 5 7 8 10]/8"

-- synth pad slow control 36 - in case of illness
-- d14 $ stut 4 0.5 0.5 $ slow 2 $ n "c5 c5 c5 [c5~as3]"
-- # s "supersaw" # hpf 333 # gain (range 0.4 0.3 $ cF 1 "36") # cutoff (range 1 2222 $ cF 2 "36") # sustain 1.5
-- # resonance (range 0.1 0.3 $ cF 2 "36") # coarse 4
-- |*| up "[12 15 5 8]/4"

---------------------------------------------------------
-- "[ms2t:2 ~ ms2t:2]*2(5,19,6)"
-- sample control 14 (end 0.28 (ilove) 0.55 (live) 1 full 0.56-1 coding)
-- $ every "[64]" degrade $ every 2 (jux (rev)) $ chop 4
d8 $ slow 4 $ every "[4]" degrade $ stut 4 0.5 0.5 $ sound "[ms2t:2 ~ ms2t:2]*1"
# begin 0 # end 1 # cut "1 0"
# speed "0.94"
# hpf 666
# pan rand
# gain (range 0 1.5 $ cF 2 "14")
# lpf (range 1 2222 $ cF 2 "24")

hush
