

--do
setcps 1
 -- wooble CONTROL 24
d10 $ slow 4 $ s "[wobble](3,8)/3" # gain (range 0 1.2 $ cF 1 "24")

-- xylophon CONTROL 25
d1 $ slow 4 $ stut 4 0.25 0.25 $ every 8 (# up 2) $ every 3 (degradeBy 0.6) $ every 4 rev $ s "808:8*3(3,8)" # speed rand # octave "4 3 2" # gain (range 0 1 $ cF 1 "25") # room 0.5 # sz 0.4 # orbit 1

  -- drumoid hiphop crashed CONTROL 26
d2 $ slow 1 $ stut 4 0.25 0.25 $ every 4 (degradeBy 0.5) $ every 4 (slow 2) $ every 8 (rot 2)$ s "[______]"  # begin "0" # end 0.5 # cut 1 #  speed "<0.5 0.5 1 1>" # gain (range 0 1.2 $ cF 1 "26") # room 0.6 # sz 0.6
  -- hihats hallfahnen CONTROL 27
d3 $ slow 2 $  every 2 (stut 4 0.25 0.25) $ s "[______]" # begin 1 # end 0 # cut "0.9 1 1 1" # speed "0.6 1 0.6 0.3" # hpf 1111# gain (range 0 1 $ cF 1 "27")
 -- industrial knacken klimpern störgeräuchse CONTROL 28
d4 $ slow 1 $ stut 4 1 1 $ every 4 degrade $ s (samples "[industrial]*4(3,8?)" (irand 16)) # hpf 1111 # pan "<1 0,5 0>" # cut 1 # gain (range 0 0.7 $ cF 1 "28") # room 0.6 # sz 0.6
 -- samples
  -- pf sample pad alfombra pared de sonidos CONTROL 12
d5 $ slow 4  $ s "[mfxx:21](3,8)" # begin "0" # end "[0.23 0.52 0.33]" # speed "1.25 1.05 1.25 1.05" # hpf 666 # cut "[0.8 0.3 0.1 0.3 0.6 1]" # pan rand # lpf (range 333 2222 $ slow 32 sine) # gain (range 0 1.1 $ cF 1 "12")
 -- glases CONTROL 11
d6 $ slow 4 $ every 7 (stut 4 0.25 0.5) $ every 3 (rot "<0 1 3 0>") $ every 4 (hurry 1)  $ s "________*1(3,8)" # begin 0.2 # end 1 # cut "0.5 1" # lpf (range 333 2222 $ slow 32 sine) # speed (range 0.2 1.3 $ slow 4444 tri) # gain (range 0 1.2 $ cF 1 "11")
 -- wooble CONTROL 24
-- xylophon CONTROL 25
-- drumoid hiphop crashed CONTROL 26
-- hihats hallfahnen CONTROL 27
-- industrial knacken klimpern störgeräuchse CONTROL 28
-- samples
-- pf sample pad alfombra pared de sonidos CONTROL 12
-- glases CONTROL 11

hush
